DATABASE_URL="mysql://root@localhost:3306/ss"
SENDGRID_API_KEY=...
FROM_EMAIL=...
PORT=3000
FCM_TOPIC=..
EMAIL_USER=...
EMAIL_PASS=...
STRIPE_SECRET_KEY=sk_test_123456yourkey
JWT_SECRET=my_super_secret_key



